# Tuni_2022spring

./: .gitignore  README.MD  acer.json  harjoitus2_vastaus.md  nokia.json  tesla.json
Codes_AndroidProject/: .gitignore
Codes_AndroidProject/AuthFirebase/: .gitignore  settings.gradle
Codes_AndroidProject/AuthFirebase/app/: build.gradle
Codes_AndroidProject/CameraXApp/: readme.md
Codes_AndroidProject/CameraXApp/app/: build.gradle
Codes_AndroidProject/CameratestApp/: info.md  settings.gradle
Codes_AndroidProject/CameratestApp/app/: build.gradle
Codes_AndroidProject/CurrencyConverterApp/: README.md
Codes_AndroidProject/CurrencyConverterApp/app/: build.gradle
Codes_AndroidProject/CurrentWeather/: readme.md  settings.gradle
Codes_AndroidProject/CurrentWeather/app/: build.gradle
Codes_AndroidProject/FirestoreTestApp/: README.md  build.gradle  settings.gradle
Codes_AndroidProject/FirestoreTestApp/app/: build.gradle
Codes_AndroidProject/ImageDetectionApp/: .gitignore  README.md  settings.gradle
Codes_AndroidProject/ImageDetectionApp/app/: build.gradle
Codes_AndroidProject/IntentTestApp/: settings.gradle
Codes_AndroidProject/IntentTestApp/app/: build.gradle
Codes_AndroidProject/LocationTestApp/: readme.txt  settings.gradle
Codes_AndroidProject/LocationTestApp/app/: build.gradle
Codes_AndroidProject/NewsApiTestApp/: build.gradle  readme.md
Codes_AndroidProject/NewsApiTestApp/app/: build.gradle
Codes_AndroidProject/RoomDatabaseTestApp/: build.gradle  readme.md  settings.gradle
Codes_AndroidProject/RoomDatabaseTestApp/app/: build.gradle
Codes_AndroidProject/SensorTestApp/: readme.md  settings.gradle
Codes_AndroidProject/SensorTestApp/app/: build.gradle
Codes_AndroidProject/StepCounter/: readme.md
Codes_AndroidProject/StepCounter/app/: build.gradle
Codes_AndroidProject/TaskukirjaApp/: README.md  build.gradle  settings.gradle
Codes_AndroidProject/TaskukirjaApp/app/: build.gradle
Codes_AndroidProject/TaskukirjaApp/app/src/: .gitignore
Codes_AndroidProject/TaskukirjaApp/app/src/main/: AndroidManifest.xml
Codes_AndroidProject/TaskukirjaApp/app/src/main/java/org/tuni/taskukirja/: AddBookActivity.java  AddSampleBooks.java  Book.java  BookAdapter.java  BookDao.java  BookDatabase.java  BookRepository.java  BookViewHolder.java  BookViewModel.java  MainActivity.java  UpdateBookActivity.java
Codes_AndroidProject/TaskukirjaApp/app/src/main/res/layout/: activity_add_book.xml  activity_main.xml  activity_update_book.xml  recyclerview_book.xml
Codes_AndroidProject/TaskukirjaApp/app/src/main/res/values/: strings.xml  themes.xml
Codes_AndroidProject/TaskukirjaApp/app/src/main/res/values-night/: themes.xml
Codes_AndroidProject/cameratest_app/: build.gradle  info.md
Codes_AndroidProject/cameratest_app/java/: ImagePreprocessing.java  MainActivity.java  SaveAndLoadTextInternally.java  SaveMediaExternally.java
Codes_AndroidProject/project_vision/: README.md  settings.gradle
Codes_AndroidProject/project_vision/app/: build.gradle
Codes_AndroidProject/project_vision/app/src/: .gitignore
Codes_AndroidProject/project_vision/app/src/main/: AndroidManifest.xml
Codes_AndroidProject/project_vision/app/src/main/java/org/tuni/project_vision/: CaptureActivity.java  Image.java  ImageAdapter.java  ImageDao.java  ImageDatabase.java  ImageNetClasses.java  ImagePreprocessing.java  ImageRepository.java  ImageViewHolder.java  ImageViewModel.java  MainActivity.java  StatisticsActivity.java
Codes_AndroidProject/project_vision/app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_statistics.xml  recyclerview_image.xml
Codes_AndroidProject/project_vision/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Codes_AndroidProject/project_vision/app/src/main/res/values-night/: themes.xml
GetBitmapImage/: AndroidManifest.xml
(+175 files in other folders)
