<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#F3F6F3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/incorrect_images" />

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_of_object"
        android:textStyle="italic"
        android:textColor="@color/purple_700"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

</LinearLayout>